# version: 0.2

<<<<<<< HEAD
# phases:
#   install:
#     commands:
#       # Install dependencies needed for running tests
#       - npm install

#       # Upgrade AWS CLI to the latest version
#       - pip install --upgrade awscli
=======
phases:
  install:
    commands:
      # Install dependencies needed for running tests
      - npm install
>>>>>>> ba10f8f76f94c0b8a971a3a457c6f55b8004d814
